<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="HHBankDepositSite.Admin.AdminMasterPage" %>

<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Namespace="System.Web.UI" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>“保利存”后台管理系统</title>
<link rel="stylesheet" type="text/css" href="../CSS/AdminStyle.css" />
<script type="text/javascript">
    function navigateTo(url) {
        window.location = url;
    }
</script>
    <asp:ContentPlaceHolder id="AdminHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div><img src="../Images/adminlogo.jpg" width="100%" alt="hhbanklogo" /></div>
    <div class="background">
        <asp:menu id="AdminNavigationMenu" CssClass="NavigationMenu"  
            staticdisplaylevels="2" DynamicHorizontalOffset="1"
            staticsubmenuindent="1px" MaximumDynamicDisplayLevels="4"
            orientation="Horizontal"   
            DynamicPopOutImageUrl="../Images/right-arrow.gif" 
            StaticPopOutImageUrl="../Images/drop-arrow.gif"
            DataSourceID="AdminMenuSource"    
            runat="server" Height="50px">

            <staticmenuitemstyle ItemSpacing="50" CssClass="staticMenuItemStyle"/>
            <statichoverstyle CssClass="staticHoverStyle" />
            <StaticSelectedStyle CssClass="staticMenuItemSelectedStyle"/> 
            <DynamicMenuItemStyle CssClass="dynamicMenuItemStyle" />      
            <dynamichoverstyle CssClass="menuItemMouseOver" />
            <DynamicMenuStyle CssClass="menuItem" />
            <DynamicSelectedStyle CssClass="menuItemSelected" />
            <DataBindings>        
                 <asp:MenuItemBinding DataMember="siteMapNode" 
                    NavigateUrlField="url" TextField="title"  
                        ToolTipField="description" />
            </DataBindings>
          </asp:menu>
    </div>

    <asp:TreeView ID="AdminNavigationTreeView" runat="server" Visible="false" DataSourceID="AdminMenuSource" />

<div id="e">
        <asp:SiteMapPath ID="AdminSiteMapPath" runat="server" SiteMapProvider="AdminSiteMapProvider"
                RenderCurrentNodeAsLink="true" 
                CssClass="currentNodeStyle"
            PathSeparator=" >> ">
            <PathSeparatorStyle ForeColor="#5D7B9D" CssClass="currentNodeStyle" />
            <CurrentNodeStyle ForeColor="#333333" CssClass="currentNodeStyle" />
            <NodeStyle ForeColor="#7C6F57"  CssClass="currentNodeStyle"  />
            <RootNodeStyle  ForeColor="#5D7B9D" CssClass="currentNodeStyle"  />
    </asp:SiteMapPath> 
</div>    

    <asp:Panel ID="AdminAccessKeyPanel" runat="server">
    </asp:Panel>
       <asp:SiteMapDataSource id="AdminMenuSource" runat="server" StartFromCurrentNode="false" ShowStartingNode="true" SiteMapProvider="AdminSiteMapProvider" />

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <asp:ContentPlaceHolder id="AdminContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>

    </form>    
</body>
</html>
