<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode>
    <siteMapNode url="~/Admin/UserManage.aspx" title="用户管理" description="机构用户管理" accesskey="H" />
    <siteMapNode url="~/Admin/BankRateManage.aspx" title="修改利率" description="修改利率" accesskey="Q" />
    <siteMapNode url="~/Admin/AdminSummary.aspx" title="查询统计" description="查询全辖交易记录" accesskey="S" />
    <siteMapNode url="Manage.aspx" title="管理" description="用户管理" accesskey="M" />
    <siteMapNode url="Logout.aspx" title="退出" description="退出系统" accesskey="E" />
  </siteMapNode>
</siteMap>
