<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="HHBankDepositSite.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>欢迎使用淮河银行“保利存”管理系统</title>
    <link rel="stylesheet" type="text/css" href="CSS/masterPage.css" />
    <script type="text/javascript">
        function navigateTo(url) {
            window.location = url;
        }
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="whole">
    <form id="form1" runat="server">
        <div><img src="./Images/logo.jpg" alt="logo" style="overflow: auto;"/></div>
        <div class="background">
            <asp:Menu ID="NavigationMenu" CssClass="NavigationMenu"
                StaticDisplayLevels="2" DynamicHorizontalOffset="1"
                StaticSubMenuIndent="1px" MaximumDynamicDisplayLevels="4"
                Orientation="Horizontal"
                DynamicPopOutImageUrl="~/Images/right-arrow.gif"
                StaticPopOutImageUrl="~/Images/drop-arrow.gif"
                DataSourceID="MenuSource"
                runat="server" Height="60px">

                <StaticMenuItemStyle ItemSpacing="50px" CssClass="staticMenuItemStyle" Font-Names="仿宋" VerticalPadding="20px" />
                <StaticHoverStyle CssClass="staticHoverStyle" />
                <StaticSelectedStyle CssClass="staticMenuItemSelectedStyle" />
                <DynamicMenuItemStyle CssClass="dynamicMenuItemStyle" />
                <DynamicHoverStyle CssClass="menuItemMouseOver" />
                <DynamicMenuStyle CssClass="menuItem" />
                <DynamicSelectedStyle CssClass="menuItemSelected" />

                <DataBindings>
                    <asp:MenuItemBinding DataMember="siteMapNode"
                        NavigateUrlField="url" TextField="title"
                        ToolTipField="description" />
                </DataBindings>
            </asp:Menu>
        </div>

    <asp:TreeView ID="NavigationTreeView" runat="server" Visible="false" DataSourceID="MenuSource" />

<div id="e">
        <asp:SiteMapPath ID="SiteMapPath1" runat="server" 
                RenderCurrentNodeAsLink="true" 
                CssClass="currentNodeStyle"
            PathSeparator=" >> ">
            <PathSeparatorStyle ForeColor="#5D7B9D" CssClass="currentNodeStyle" />
            <CurrentNodeStyle ForeColor="#333333" CssClass="currentNodeStyle" />
            <NodeStyle ForeColor="#7C6F57"  CssClass="currentNodeStyle"  />
            <RootNodeStyle  ForeColor="#5D7B9D" CssClass="currentNodeStyle"  />
    </asp:SiteMapPath> 
</div>
    <asp:Panel ID="AccessKeyPanel" runat="server">
    </asp:Panel>
       <asp:SiteMapDataSource id="MenuSource" runat="server" StartFromCurrentNode="false" ShowStartingNode="true" />

        <div id="content" style="width:inherit; height:inherit">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </div>

        
      </form>

    <div id="footer">
        <asp:Label ID="Label1" runat="server" Font-Size="Small" Text="Copyright 2015 @ hhBank：淮南淮河农村商业银行股份有限公司 地址：淮南市潘集区黄山路53号 电话：0554-4977159"
            Width="100%"></asp:Label>
    </div>
</div>
    
</body>
</html>
