<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode>
    <siteMapNode url="Default.aspx" title="首页" description="首页" accesskey="H" />
    <siteMapNode url="Deposit.aspx" title="存入" description="保利存本金存入" accesskey="C" />
    <siteMapNode url="Draw.aspx" title="支取" description="保利存本息支取" accesskey="Q" />
    <siteMapNode url="Search.aspx" title="查询" description="查询本机构交易记录" accesskey="S" />
    <siteMapNode url="Manage.aspx" title="管理" description="用户管理" accesskey="M" />
    <siteMapNode url="Logout.aspx" title="退出登录" description="退出系统" accesskey="E" />
    <siteMapNode url="Help.aspx" title="帮助" description="帮助" accsskey="?" />
  </siteMapNode>
</siteMap>
